import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.play.PlayState;

class GlobalScript extends Module
{
    var ids:Array<String> = [
            'TimeBar - Char HUD',
            'ScoreTXT - Char HUD',
            'Judgement Text - Char HUD',
            "Enable Middlescroll - Char HUD",
            "Keystrokes - Universe Engine Base Funkin' Port"
    ];
    public function new()
    {
        super("Char HUD Script Handler");
    }

    public function onCountdownStart(event:CountdownScriptEvent) 
    {
        game = PlayState.instance;
        if (!game.isInCutscene)
        {
            for (id in ids)
            {
                ModuleHandler.activateModule(id);
            }
        }
    }
}