// Flixel
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.FlxG;
import flixel.util.FlxStringUtil;
import flixel.util.FlxTimer;

// Haxe
import haxe.Json;

// OpenFL
import openfl.utils.Assets;

// Funkin
import funkin.Paths;
import funkin.Highscore;
import funkin.modding.module.Module;
import funkin.play.PlayState;
import funkin.Conductor;
import funkin.ui.freeplay.FreeplayState;
import funkin.Preferences;
import funkin.play.notes.Strumline;

import StringTools;

class Middlescroll extends Module
{
    var enabled:Bool = true;
    var wasStarted:Bool = false;
    var game:PlayState;
    var oppStrums:Strumline;
    var playerStrums:Strumline;
    var songID:String;
    var defaultPos:Array<Array<Int>> = [
        [48, 24],
        [688, 24]
    ];

    public function new()
    {
        super("Enable Middlescroll - Char HUD");
    }

    public function onCountdownStart(event:CountdownScriptEvent)
    {
        game = PlayState.instance;
        enabled = getEnabled();
        oppStrums = game.opponentStrumline;
        playerStrums = game.playerStrumline;
        songID = game.currentSong.id;
        if (game.isInCutscene) 
        {
            this.active = false;
            enabled = false; // Force this off for winter-horrorland n shi.}
        }
        if (!enabled) return;

        if (enabled)
        {
            playerStrums.setNoteSpacing(1.2);
            if (songID != "stress"){
                oppStrums.strumlineScale.set(0.4, 0.4);
                oppStrums.screenCenter(0x01);
                oppStrums.x = 10000000000;
            }
            else
            {
                
                oppStrums.strumlineScale.set(1, 1);
                oppStrums.alpha = 1;
                oppStrums.x = defaultPos[0][0];
                oppStrums.y = defaultPos[0][1];
                playerStrums.x = defaultPos[1][0];
                playerStrums.y = defaultPos[1][1];
            }
        }
    }
    
    public function onSongRetry(event:ScriptEvent)
    {
        if (enabled && songID == "stress")
        {
                if (wasStarted)
                {
                    var note = playerStrums.getByDirection(Strumline.DIRECTIONS[0]);
                    FlxTween.cancelTweensOf(note);
                    note = playerStrums.getByDirection(Strumline.DIRECTIONS[1]);
                    FlxTween.cancelTweensOf(note);
                    note = playerStrums.getByDirection(Strumline.DIRECTIONS[2]);
                    FlxTween.cancelTweensOf(note);
                    note = playerStrums.getByDirection(Strumline.DIRECTIONS[3]);
                    FlxTween.cancelTweensOf(note);

                    var note = oppStrums.getByDirection(Strumline.DIRECTIONS[0]);
                    FlxTween.cancelTweensOf(note);
                    note = oppStrums.getByDirection(Strumline.DIRECTIONS[1]);
                    FlxTween.cancelTweensOf(note);
                    note = oppStrums.getByDirection(Strumline.DIRECTIONS[2]);
                    FlxTween.cancelTweensOf(note);
                    note = oppStrums.getByDirection(Strumline.DIRECTIONS[3]);
                    FlxTween.cancelTweensOf(note);

                    wasStarted = false;
                }
        }
    }

    // Working on opp notes
    var funnyTween:FlxTween;
    var moveTween:FlxTween;
    var moveTween2:FlxTween;
    var scaleTween:FlxTween;
    public function onSongStart(e:ScriptEvent)
    {
        wasStarted = true;
        if (!enabled) return;
        if (moveTween2 != null) moveTween2.cancel();
        if (enabled) {
            // Repositions the strum notes, does not affect the oncoming notes for some reason.
            /* var note = oppStrums.getByDirection(Strumline.DIRECTIONS[0]);
            note.alpha = 0.5;
            note = oppStrums.getByDirection(Strumline.DIRECTIONS[1]);
            note.alpha = 0.5;
            note = oppStrums.getByDirection(Strumline.DIRECTIONS[2]);
            note.x += 550;
            note.alpha = 0.5;
            oppStrums.noteStyle.applyStrumlineOffsets(note);
            note = oppStrums.getByDirection(Strumline.DIRECTIONS[3]);
            note.x += 550;
            note.alpha = 0.5;
            oppStrums.noteStyle.applyStrumlineOffsets(note); */

            var note = oppStrums.getByDirection(Strumline.DIRECTIONS[0]);
            FlxTween.cancelTweensOf(note);
            note = oppStrums.getByDirection(Strumline.DIRECTIONS[1]);
            FlxTween.cancelTweensOf(note);
            note = oppStrums.getByDirection(Strumline.DIRECTIONS[2]);
            FlxTween.cancelTweensOf(note);
            note = oppStrums.getByDirection(Strumline.DIRECTIONS[3]);
            FlxTween.cancelTweensOf(note);

            if (songID != "stress") oppStrums.alpha = 0;

            if (!allowTween())
            {
                oppStrums.alpha = 0.5;
                oppStrums.y = playerStrums.y + get_offset();
                oppStrums.x -= 500;
                playerStrums.x = (FlxG.width - playerStrums.width) / 2;
            }
            else
            {
                if (funnyTween != null) funnyTween.cancel();
                if (moveTween != null) moveTween.cancel();
                funnyTween = FlxTween.tween(oppStrums, {alpha: 0.5}, 0.4);
                moveTween = FlxTween.tween(oppStrums, {y: playerStrums.y + get_offset(), x: ((FlxG.width - 180) / 2) - 500}, 0.4, {ease: FlxEase.expoOut});
                moveTween2 = FlxTween.tween(playerStrums, {x: (FlxG.width - playerStrums.width) / 2}, 0.4, {ease: FlxEase.expoOut});
                if (songID == "stress")
                {
                    if (scaleTween != null) scaleTween.cancel();

                    scaleTween = FlxTween.tween(oppStrums.strumlineScale, {x: 0.4, y: 0.4}, 0.4, {ease: FlxEase.expoOut});
                }
            }
            oppStrums.visible = true;
        }
        else
        {
            if (!allowTween())
                playerStrums.x = FlxG.width - playerStrums.width;
            else
                moveTween2 = FlxTween.tween(playerStrums, {x: FlxG.width - playerStrums.width}, 0.4, {ease: FlxEase.expoOut});
        }
    }

    public function getEnabled():Bool
    {
        var settings:Dynamic = Json.parse(Assets.getText('assets/data/vsCharHud/settings.json'));
        if (settings.middlescroll != null) return settings.middlescroll;

        return false;
    }

    public function allowTween():Bool
    {
        var settings:Dynamic = Json.parse(Assets.getText('assets/data/vsCharHud/settings.json'));
        if (settings.doFading != null) return settings.doFading;

        return false;
    }

    public function get_offset():Int
    {
        if (Preferences.downscroll)
            return -200
        else
            return 200;   
    }
}