// Flixel
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.FlxG;
import flixel.util.FlxStringUtil;

// Haxe
import haxe.Json;

// OpenFL
import openfl.utils.Assets;

// Funkin
import funkin.Paths;
import funkin.Highscore;
import funkin.modding.module.Module;
import funkin.play.PlayState;
import funkin.Conductor;
import funkin.ui.freeplay.FreeplayState;
import funkin.Preferences;

import StringTools;

class ScoreTxt extends Module
{
    var game:PlayState = null;
    var scoreTxtTween:FlxTween;
    var scoreTxt:FlxText;

    function killShit()
    {
        try {
            if (scoreTxtTween != null)
            {
                scoreTxtTween.cancel();
            }

            if (scoreText != null)
            {
                scoreTxt.destroy();
                scoreTxt = null;
            }
        }
        catch (e:Dynamic)
        {
            return;
        }
    }

    // Score Variables
    var sicks:Int = 0;
    var goods:Int = 0;
    var bads:Int = 0;
    var shits:Int = 0;
    var misses:Int = 0;
    var totalPlayed:Float = 0;
    var totalHit:Float = 0.0;
    var accuracy:Float = 0;
    var fcString:String = 'N/A';
    var rating:String = '';

    // Settings
    var vsCharHUD:Bool = false;
    var simpleRatings:Bool = false;
    var includeTimings:Bool = false;
    var doFading:Bool = false;
    var badsShitsHurt:Bool = false;
    var playGhostAnim:Bool = true;

    // Rating Shiz
    var ratingStuff:Array<Array<Dynamic>> = [
		['You Suck!', 0.2], //From 0% to 19%
		['Shit', 0.4], //From 20% to 39%
		['Bad', 0.5], //From 40% to 49%
		['Bruh', 0.6], //From 50% to 59%
		['Meh', 0.69], //From 60% to 68%
		['Nice', 0.7], //69%
		['Good', 0.8], //From 70% to 79%
		['Great', 0.9], //From 80% to 89%
		['Sick!', 1], //From 90% to 99%
		['Perfect!!', 1] //The value on this one isn't used actually, since Perfect is always "1"
	];
    var vsCharRatingStuff:Array<Array<Dynamic>> = [
        ['COORDINATION, HAVE YOU HEARD OF IT?', 0.2], // From 0% to 19%
        ['Are you even hitting the notes?', 0.4], // From 20% to 39%
        ['Get better nerd.', 0.5], // From 40% to 49%
        ['Bruh', 0.6], // From 50% to 59%
        ['Gettin\' there.', 0.69], // From 60% to 68%
        ['Hehe, Funny Number', 0.7], // 69%
        ['Pretty Nice', 0.8], // From 70% to 79%
        ['Kickin\' Ass!', 0.9], // From 80% to 89%
        ['HELL YEAH!', 1], // From 90% to 99%
        ['YOU ARE A BOT!!', 1] // The value on this one isn't used actually, since Perfect is always "1"
    ];

    public function new()
    {
        super('ScoreTXT - Char HUD');
    }

    var scoreString:String;
    var scoreAlphaTween:FlxTween;
    public function onCountdownStart(event:CountdownScriptEvent) 
    {
        checkSettings();
        game = PlayState.instance;

        if (game.isInCutscene) return;

        game.scoreText.visible = false;

        if (scoreTxt != null) scoreTxt.destroy();

        sicks = 0;
        goods = 0;
        bads = 0;
        shits = 0;
        totalPlayed = 0;
        totalHit = 0.0;
        accuracy = 0;
        misses = 0;
        fcString = 'N/A';
        rating = '';
        scoreString = 'Score: 0 | Messed up 0 times | Accuracy ' + (simpleRatings ? '(Simple)' : '(Complex)') + ': N/A\nRating: YOU HAVEN\'T DONE SHIT YET';

        
        if (!vsCharHUD)
        {
            scoreString = 'Score: 0 | Misses: 0 | Rating: ?';
        }
        scoreTxt = new FlxText(0, game.scoreText.y, FlxG.width, scoreString);
        scoreTxt.setFormat(Paths.font('vcr.ttf'), 18, 0xFFFFFFFF, "center", FlxTextBorderStyle.OUTLINE, 0xFF000000);
        scoreTxt.borderSize = 2;
        if (!vsCharHUD)
            scoreTxt.size = 20;
        scoreTxt.scrollFactor.set();
        scoreTxt.zIndex = 1002;
        game.add(scoreTxt);
        scoreTxt.cameras = [game.camHUD];
        scoreTxt.alpha = doFading ? 0 : 1;
        
        // Now we move the damn healthbar out of the way.
        
        /* game.healthBar.y = 642;
        game.healthBarBG.y = 638;
        game.iconP1.y += 567;
        game.iconP2.y += 567; */
    }

    public function onSongStart(event:ScriptEvent)
    {
        if (doFading) scoreAlphaTween = FlxTween.tween(scoreTxt, {alpha: 1}, 0.5, {ease: FlxEase.linear});
    }

    function updateScore()
    {
        if (scoreTxt != null)
        {
            updateAccuracy();
            updateFC();
            updateRating();

            var addition:String = '';
            if (!['Bruh', 'Get better nerd.', 'Are you even hitting the notes?', 'COORDINATION, HAVE YOU HEARD OF IT?'].contains(rating))
            {
                if ((misses + bads + shits) > 0)
                    addition = ' (Actually you kinda fucking suck.)';
                if (fcString == 'Clear')
                    addition = ' (Actually you fucking REEK!)';
            }
            var scoreString:String = 'Score: ' + FlxStringUtil.formatMoney(game.songScore, false) 
            + ' | Messed up ' + Std.string(misses + bads + shits) + ' times | Accuracy ' + (simpleRatings ? '(Simple)' : '(Complex)') + ': ' 
            + Std.string(accuracyPercent) + '% [' + fcString + '] \nRating: ' + rating + addition;

            if (!vsCharHUD)
            {
                scoreString = 'Score: ' + Std.string(game.songScore) + ' | Misses: ' + Std.string(misses) + ' | Rating: ' + rating + ' (' + Std.string(accuracyPercent) + '%) - ' + fcString;
            }
            scoreTxt.text = scoreString;

            if(scoreTxtTween != null) {
                scoreTxtTween.cancel();
            }
            scoreTxt.scale.x = 1.075;
            scoreTxt.scale.y = 1.075;
            scoreTxtTween = FlxTween.tween(scoreTxt.scale, {x: 1, y: 1}, 0.2, {
                onComplete: function(twn:FlxTween) {
                    scoreTxtTween = null;
                }
            });
        }
    }

    function checkSettings()
    {
        if (!Assets.exists('assets/data/vsCharHud/settings.json'))
        {
            vsCharHUD = false;
            simpleRatings = false;
            includeTimings = false;
            doFading = false;
            badsShitsHurt = false;
            playGhostAnim = true;
        }
        else
        {
            try
            {
                var settings:Dynamic = Json.parse(Assets.getText('assets/data/vsCharHud/settings.json'));
                
                vsCharHUD = settings.vsCharHUD;
                simpleRatings = settings.simpleRatings;
                includeTimings = settings.includeTiming;
                doFading = settings.doFading;
                badsShitsHurt = settings.badsShitsHurt;
                playGhostAnim = settings.playGhostAnim;
            }
            catch(e:Dynamic)
            {
                trace('Shit there was an error grabbing mod settings! `' + Std.string(e) + '`');

                vsCharHUD = false;
                simpleRatings = false;
                includeTimings = false;
                doFading = false;
                badsShitsHurt = false;
                playGhostAnim = true;
            }
        }
    }

    function updateRating()
    {
        var ratings:Array<Array<Dynamic>> = vsCharRatingStuff;
        if (!vsCharHUD)
            ratings = ratingStuff;
        if (accuracy >= 1)
        {
            rating = ratings[ratings.length - 1][0];
        }
        else
        {
            for (i in 0...ratings.length - 1)
            {
                if (accuracy < ratings[i][1])
                {
                    rating = ratings[i][0];
                    break;
                }
            }
        }
    }

    function updateAccuracy()
    {
        accuracy = totalHit / totalPlayed;
        accuracyPercent = Math.floor((accuracy * 100) * 100) / 100;
    }

    function updateFC()
    {
        fcString = 'Clear';
        if (misses < 1) {
            if (sicks > 0)
                fcString = 'SFC';
            if (goods > 0)
                fcString = 'GFC';
            if (bads > 0 || shits > 0)
                fcString = 'FC';
        }
        else if (misses < 10)
        {
            fcString = 'SDCB';
        }
    }

    public function onNoteHit(event:HitNoteScriptEvent)
    {
        var hitDiff = event.hitDiff;
        var checkDiff = hitDiff < 0 ? (-hitDiff) + 2 : hitDiff - 2;
        if (event.judgement != 'perfect')
        {
            totalPlayed++;
            switch (event.judgement)
            {
                case 'sick':
                    sicks++;
                    ratingMod(1);
                case 'good':
                    goods++;
                    ratingMod(0.67);
                    checkDiff = 0;
                case 'bad':
                    bads++;
                    ratingMod(0.34, true);
                    checkDiff = 0;
                    if (badsShitsHurt) game.health += -0.28;
                case 'shit':
                    shits++;
                    checkDiff = 0;
                    if (badsShitsHurt) game.health += -0.28;
            }
            if (!simpleRatings)
            {
                if (includeTimings)
                {
                    if (checkDiff > 0 && totalPlayed != 0 && totalHit != 0)
                    {
                        ratingMod(-checkDiff * 0.005);
                    }
                }
            }
            updateScore();
        }
    }

    public function onNoteGhostMiss(event:GhostMissNoteScriptEvent)
    {
        event.cancel();
        
        var dir:Int = event.dir;
        var singAnim:String = 'sing';

        switch (dir)
        {
            case 0:
                singAnim+='LEFT';
            case 1:
                singAnim+='DOWN';
            case 2:
                singAnim+='UP';
            case 3:
                singAnim+='RIGHT';
        }
        if (playGhostAnim)
        {
            game.currentStage.getBoyfriend().playAnimation(singAnim);
            getRandomHealth();
        }
    }

    function getRandomHealth()
    {
        var intHundo:Int = FlxG.random.int(-200, 200);

        var newHealth:Float = game.health + intHundo / 100;
        trace(newHealth);
        if (newHealth >= 0) newHealth = 0.1;
        //game.health = newHealth;
    }

    function ratingMod(change:Float, isBad:Bool = false)
    {
        if (simpleRatings)
        {
            if (!isBad)
                totalHit += 1;
        }
        else
        {
            totalHit += change;
        }
    }
    
    public function onNoteMiss(event:NoteScriptEvent)
    {
        totalPlayed++;
        misses++;
        updateScore();
    }
    
    public function onSubStateOpenBegin(event):Void 
    {
        super.onSubStateOpenBegin(event);
        
        if (Std.isOfType(event.targetState, FreeplayState))
        {
            killShit();
        }
    }

    public function onSongRetry(event:ScriptEvent)
    {
        //scoreTxt.text = scoreString = vsCharHUD ? 'Score: 0 | Messed up 0 times | Accuracy ' + (simpleRatings ? '(Simple)' : '(Complex)') + ': N/A\nRating: YOU HAVEN\'T DONE SHIT YET' : 'Score: 0 | Misses: 0 | Rating: ?';
        if (scoreAlphaTween != null) scoreAlphaTween = null;
        if (scoreTxt != null && doFading) scoreAlphaTween = FlxTween.tween(scoreTxt, {alpha: 0}, 0.5, {ease: FlxEase.linear});
    }
}